{
  "name": "practica",
  "version": "1.0.0",
  "description": "To make it easy for you to get started with GitLab, here's a list of recommended next steps.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "cypress:open": "cypress open"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/paco_19/practica.git"
  },
  "author": "Pedro Cabezas",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/paco_19/practica/issues"
  },
  "homepage": "https://gitlab.com/paco_19/practica#readme",
  "devDependencies": {
    "cypress": "^9.0.0"
  }
}